{
  "name": "ppost",
  "version": "0.1.1",
  "description": "A simple central event emitter for electron"
  "main": "./js/ppost.js",
  "scripts": {
    "start": "coffee -c -w -o ./js ./coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarends/ppost.git"
  },
  "keywords": [
    "events",
    "emitter",
    "electron",
    "main",
    "webcontents"
  ],
  "author": "jarends",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/jarends/ppost/issues"
  },
  "homepage": "https://github.com/jarends/ppost#readme"
}